<!doctype html>
<html lang="en">
{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon Icon -->
    <link rel="icon" href="https://apprecs.org/gp/images/app-icons/300/9c/com.superapp.resume.jpg" type="image/gif">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>{% block title %}{% endblock %}</title>
    <style>
        .google-font {
            font-family: 'Anton', sans-serif;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .hide-scroll-bar::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE and Edge */
        .hide-scroll-bar {
            -ms-overflow-style: none;
        }

        .scroll {
            max-height: 70vh;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .scroll::-webkit-scrollbar {
            width: 0px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <a href="/" class="my-0 mr-md-auto font-weight-normal h5 text-dark text-decoration-none">
            <span>
                <img src="https://apprecs.org/gp/images/app-icons/300/9c/com.superapp.resume.jpg" width="50" height="50">
            </span> Resume Builder
        </a>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="javascript:history.back()">Back to Home</a>
        </nav>
    </div>

    {% block content %}
    {% endblock %}


    <!-- Optional JavaScript -->
    <script>
        function printResume(el){
            var restorePage = document.body.innerHTML;
            var printResume = document.getElementById(el).innerHTML;
            document.body.innerHTML = printResume;
            window.print()
            document.body.innerHTML = restorePage;
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>