<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon Icon -->
    <link rel="icon" href="https://seeklogo.com/images/P/picsart-icon-logo-EE8CEAAED8-seeklogo.com.png" type="image/gif">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>{% block title %}{% endblock %}</title>
    <style>
        .google-font {
            font-family: 'Anton', sans-serif;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .hide-scroll-bar::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE and Edge */
        .hide-scroll-bar {
            -ms-overflow-style: none;
        }

        .scroll {
            max-height: 70vh;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .scroll::-webkit-scrollbar {
            width: 0px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-4 mb-0 bg-white border-bottom">
        <a href="/" class="my-0 mr-md-auto font-weight-normal h5 text-dark text-decoration-none">
            <span>
                <img class="rounded-circle" src="https://seeklogo.com/images/P/picsart-icon-logo-EE8CEAAED8-seeklogo.com.png" width="50" height="50">
            </span> PicArt
        </a>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="javascript:history.back()">Back to Home</a>
        </nav>
    </div>
    <div class="jumbotron shadow-sm bg-white p-2 rounded-0 sticky-top d-flex justify-content-between">
        <nav class="nav">
            <a class="nav-link active" href="#"><i class="fa fa-search"></i> All</a>
            <a class="nav-link text-dark" href="#"><i class="fa fa-newspaper-o"></i> News</a>
            <a class="nav-link text-dark" href="#"><i class="fa fa-file-image-o"></i> Images</a>
            <a class="nav-link text-dark" href="#"><i class="fa fa-book"></i> Books</a>
            <a class="nav-link text-dark" href="#"><i class="fa fa-map-marker"></i> Maps</a>
            <a class="nav-link text-dark" href="#"><i class="fa fa-ellipsis-v"></i> More</a>
        </nav>
        <nav class="nav">
            <a class="nav-link text-dark" href="#"><i class="fa fa-sliders"></i> Settings</a>
        </nav>
    </div>

    {% block content %}
    {% endblock %}


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>